import java.util.*;

/* Write a program to merge two arrays. */

public class merge-two-arrays{
	 public static void main(String args[]){
	String a[n1];
	String b[n2];
	String c[n1+n2];
	Scanner s=new Scanner(system.in);
	System.out.println("Enter the number of Array1 Size:");
	n1=s.nextInt();
	System.out.println("Enter the Elements into Array1:");
	for(i=0;i<n1;i++){
		 a[i]=s.next().charAt(0);
		}
	System.out.println("Enter the number of Array2 Size:");
	n1=s.nextInt();
	System.out.println("Enter the Elements into Array2:");
	for(i=0;i<n1;i++){
		 a[i]=s.next().charAt(0);
		}
	 
	}
}